<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="kt::Array&lt;*&gt;">  
      <DisplayString>{{ Size={m_size} }}</DisplayString>  
      <Expand>  
          <Item Name="Size" ExcludeView="simple">m_size</Item>  
          <Item Name="Capacity" ExcludeView="simple">m_capacity</Item>  
          <ArrayItems>  
              <Size>m_size</Size>  
              <ValuePointer>m_data</ValuePointer>  
          </ArrayItems>  
      </Expand>  
  </Type>

  <Type Name="kt::Slice&lt;*&gt;">
    <DisplayString>{{ Size={m_end - m_begin} }}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>m_end - m_begin</Size>
        <ValuePointer>m_begin</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="kt::StringView">
    <DisplayString>{m_ptr,[m_size]s}</DisplayString>
  </Type>

  <Type Name="kt::StaticString&lt;*&gt;">
    <DisplayString>{{ {m_data, s} }}</DisplayString>
    <Expand>
      <Item Name="Size" ExcludeView="simple">m_size</Item>
      <Item Name="Capacity" ExcludeView="simple">c_capacityNoNull</Item>
      <Item Name="String" ExcludeView="simple">m_data</Item>
    </Expand>
  </Type>

  <Type Name="kt::HashMap&lt;*&gt;">
    <DisplayString>{{ Size: { m_data.m_size }, Capacity: {m_data.m_capacity} }}</DisplayString>
    <Expand>
      <Item Name="Size" ExcludeView="simple">m_data.m_size</Item>
      <Item Name="Capacity" ExcludeView="simple">m_data.m_capacity</Item>

      <CustomListItems MaxItemsPerView="5000" ExcludeView="simple">
        <Variable Name="KvPairPtr" InitialValue="(KvPair*) ( ((char*)m_data.m_ptr) + (((sizeof(HashType) * m_data.m_capacity - 1) + __alignof(KvPair)) &amp; ~(__alignof(KvPair))))"/>
        <Variable Name="HashPtr" InitialValue="(HashType*)m_data.m_ptr"/>
        <Variable Name="Idx" InitialValue ="0"/>
        <Size>m_data.m_size</Size>
        <Loop>
          <If Condition="HashPtr[Idx] != 0">
            <Item>KvPairPtr[Idx]</Item>
          </If>
          <Exec>Idx += 1</Exec>
        </Loop>
      </CustomListItems>
      
    </Expand>
  </Type>

  <Type Name="kt::HashMap&lt;*&gt;::ConstIterator">
  	<DisplayString Condition="m_map == 0">Invalid Iterator</DisplayString>
	<DisplayString Condition="m_idx == 0xFFFFFFFF">End</DisplayString>
	<Expand>
    <Item Name="Pair">((KvPair*) ( ((char*)m_map->m_data.m_ptr) + (((sizeof(HashType) * m_map->m_data.m_capacity - 1) + __alignof(KvPair)) &amp; ~(__alignof(KvPair)))))[m_idx]</Item>
	</Expand>
  </Type>

  <Type Name="kt::HashMap&lt;*&gt;::Iterator">
    <DisplayString Condition="m_map == 0">Invalid Iterator</DisplayString>
    <DisplayString Condition="m_idx == 0xFFFFFFFF">End</DisplayString>
    <Expand>
      <Item Name="Pair">((KvPair*) ( ((char*)m_map->m_data.m_ptr) + (((sizeof(HashType) * m_map->m_data.m_capacity - 1) + __alignof(KvPair)) &amp; ~(__alignof(KvPair)))))[m_idx]</Item>
    </Expand>
  </Type>

</AutoVisualizer>  